//Global elements
html
	box-sizing: border-box
body
	font-family: $mainFont
*,
*::after,
*::before
	box-sizing: inherit


//Global classes
.wrapper
	width: 1024px
	margin: 0 auto

.btn
	display: inline-block
	text-transform: uppercase
	text-decoration: none
	font-weight: bold
	background-color: $teal
	border-radius: 3px
	color: white
	cursor: pointer
.btn--lg
	min-height: 45px
	padding: 5px 25px 0 25px
	font-size: 27px
.btn--md
	font-size: 21px
.btn--sm
	min-height: 32px
	padding: 5px 15px 0 15px
	font-size: 19px
.btn--green
	background-color: $green
.btn--bordered
	border: 3px solid white
	border-radius: 8px
	background-color: transparent
