.header
	.wrapper
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		min-height: 80px
		height: auto
	&__unit
.logo
	font-family: $logoFont
	font-size: 49px
	color: $teal
	text-decoration: none
.b-search
	position: relative
	&__input
		width: 436px
		height: 33px
		border: 2px solid $gray
		&:focus
			outline: none
	&__btn
		position: absolute
		top: 50%
		right: 10px
		margin-top: -15px
		border: none
		background: none
		color: $gray
		font-size: 20px
		&:focus
			outline: none
.b-cart
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: center
	align-items: center
	&__link
		margin-right: 15px
		text-decoration: none
	&__counter
		font-size: 33px
		font-weight: bold
		color: $grayDark
.menu
	background-color: $teal
	border-bottom: 2px solid $tealDarkest
	&__wrapper
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-between
		align-items: center
		min-height: 35px
		height: auto
		margin: 0
		list-style: none
	&__unit
		position: relative
		&::after
			content: ''
			position: absolute
			top: 2px
			right: -25px
			display: inline-block
			width: 2px
			height: 85%
			background-color: white
		&:last-child::after
			display: none
	&__link
		text-transform: uppercase
		text-decoration: none
		font-size: 21px
		color: white
.menu-trigger
	display: none
	cursor: pointer