//Fonts
$mainFont: 'Bebas Neue', Arial, Helvetica, sans-serif
$textFont: 'Open Sans', sans-serif
$logoFont: 'Lobster', cursive

//Colors
$teal: #4ccfc1
$tealDark: #3cc3b5
$tealDarkest: #2da89b
$green: #3cc395
$gray: #e3e3e3
$grayDark: #afafaf


//BreakPoints
$break-lg: 1024px
$break-md: 768px
$break-sm: 400px

//Mixins
