.footer
    background-color: $tealDark
    .wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-items: flex-start
        padding: 40px 0
    &__unit
    &__head
        margin: 0 0 25px 0
        font-size: 27px
        color: white
    &__links
        margin: 0
        padding: 0
        line-height: 28px
        list-style: none
    &__link
        font-size: 15px
        font-family: $textFont
        color: white
        text-decoration: none
        text-transform: capitalize
.copyright
    min-height: 45px
    line-height: 45px
    font-size: 15px
    font-family: $textFont
    text-align: center
    color: white
    background-color: $tealDarkest
