//Global elements
html
    box-sizing: border-box
body
    font-family: $mainFont
*,
*::after,
*::before
    box-sizing: inherit


//Global classes
.wrapper
    width: 1024px
    margin: 0 auto

.btn
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    color: white
    cursor: pointer
.btn--lg
    padding: 5px 27px
    font-size: 27px
.btn--md
    font-size: 21px
.btn--sm
    font-size: 19px
.btn--bordered
    border: 3px solid white
    border-radius: 8px

