.main-slider
	position: relative
	min-height: 445px
	height: auto
	background-image: url('../images/bg-texture.png')
	&__unit
		display: flex
		flex-direction: row
		justify-content: center
		align-items: flex-start
		min-height: 445px
		height: auto
		padding: 65px 0
	&__img
		width: 60%
		padding: 0 85px
	&__descr
		color: white
	&__head
		width: 60%
		font-size: 61px
		font-weight: bold
		line-height: 54px
	&__text
		width: 60%
		margin: 25px 0
		font-size: 17px
		line-height: 28px
	.owl-dots
		position: absolute
		left: 0
		right: 0
		bottom: 30px
		display: flex
		flex-direction: row
		justify-content: space-around
		width: 100px
		margin: auto
		text-align: center
	.owl-dot
		display: inline-block
		width: 10px
		height: 10px
		border-radius: 50%
		background-color: white
		&.active
			background-color: $teal