.products-section
    &__head
        padding: 20px 0 13px 0
        font-size: 31px
        color: white
        background-image: url('../images/bg-texture.png')
        h2
            margin: 0
    &__grid
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        padding: 50px 0
    &__unit
        width: 260px
        min-height: 260px
        margin: 0 50px 50px 0
        padding: 20px 60px
        border-bottom: 5px solid $green
        box-shadow: 0 0 5px $grayDark
        &:nth-child(3n)
            margin: 0 0 50px 0
.product
    &__img
        min-height: 130px
        margin: 0 0 15px 0
        img
            display: block
            margin: 0 auto
            max-width: 100%
    &__name
        margin: 0 0 10px 0
        text-align: center
        font-size: 27px
        font-weight: bold
        color: $grayDark
    &__buy
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
    &__price
        font-size: 27px
        font-weight: bold
        color: $grayDark
