//Fonts
$mainFont: 'Bebas Neue', Arial, Helvetica, sans-serif
$logoFont: 'Lobster', cursive

//Colors
$teal: #4ccfc1
$tealDark: #41c2b9
$tealDarkest: #35bcb5
$green: #3cc395
$gray: #e3e3e3
$grayDark: #afafaf


//BreakPoints


//Mixins